{
	// allow autocomplete for ArkType expressions like "string | num"
	"editor.quickSuggestions": {
		"strings": "on"
	},
	// prioritize ArkType's "type" for autoimports
	"js/ts.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],
	"js/ts.referencesCodeLens.enabled": true,
	"chat.tools.terminal.autoApprove": {
		"/^bun typecheck 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^bun lint 2>&1$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^bun dev$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^bun typecheck$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^cd /home/function/git/Automeleec && bun lint$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^cd /home/function/git/Automeleec && bun typecheck$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^bun lint$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^bun run typecheck$/": {
			"approve": true,
			"matchCommandLine": true
		},
		"/^bun run lint$/": {
			"approve": true,
			"matchCommandLine": true
		}
	},
	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"[FUTURE]",
		"[STARTGG]",
		"[SLIPPI]"
	]
}
